com.example:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.12:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.12:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.12:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  +- org.springframework:spring-core:jar:6.1.15:compile
|  |  |  \- org.springframework:spring-jcl:jar:6.1.15:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.12:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.12:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
|  +- org.springframework:spring-web:jar:6.1.15:compile
|  |  +- org.springframework:spring-beans:jar:6.1.15:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.13:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.13:compile
|  \- org.springframework:spring-webmvc:jar:6.1.15:compile
|     +- org.springframework:spring-aop:jar:6.1.15:compile
|     +- org.springframework:spring-context:jar:6.1.15:compile
|     \- org.springframework:spring-expression:jar:6.1.15:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.12:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.12:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.12:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.1.15:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.4.10.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:runtime
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.2.12:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.2.12:compile
|  |  +- org.springframework:spring-orm:jar:6.1.15:compile
|  |  +- org.springframework:spring-tx:jar:6.1.15:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
|  \- org.springframework:spring-aspects:jar:6.1.15:compile
+- com.mysql:mysql-connector-j:jar:8.3.0:compile
\- org.projectlombok:lombok:jar:1.18.36:compile
